# eCards

./: README.md  nb-configuration.xml  pom.xml  tree.txt
api/: README.md  README.md.md  nb-configuration.xml  pom.xml
api/src/main/java/com/acme/ecards/api/common/: BackupService.java  PrimaryService.java  ProviderFactory.java  YamlProvider.java
api/src/main/java/com/acme/ecards/api/config/: AppConfig.java  AppConfigProvider.java
api/src/main/java/com/acme/ecards/api/email/: EmailException.java  EmailMessage.java  EmailService.java
api/src/main/java/com/acme/ecards/api/email/impl/: EmailSender.java  EmailServiceProvider.java  MailgunBackupEmailService.java  MailgunSessionProvider.java  MandrillPrimaryEmailService.java  MandrillSessionProvider.java
api/src/main/java/com/acme/ecards/api/email/support/: MessageFactory.java  SessionService.java
api/src/main/java/com/acme/ecards/api/javamail/: AlternativeMimeMultipartProvider.java  InternetAddressProvider.java  MimeBodyPartProvider.java  MimeMessageProvider.java
api/src/main/java/com/acme/ecards/api/kernal/: ServiceKernal.java  ServiceKernalException.java  ServiceKernalSorter.java  ServiceKernelListener.java  ServiceLevel.java
api/src/main/java/com/acme/ecards/api/template/: EmailTemplate.java  EmailTemplateException.java  EmailTemplateLoader.java
api/src/main/java/com/acme/ecards/api/template/handlebars/: HandlebarsProvider.java  TemplateCacheProvider.java
api/src/main/java/com/acme/ecards/api/template/impl/: ClasspathEmailTemplateLoader.java  DefaultEmailTemplate.java  EmailTemplateCacheProvider.java
api/src/main/java/com/acme/ecards/api/template/support/: TemplateService.java
api/src/test/java/com/acme/ecards/api/: IntegrationNGTest.java
api/src/test/java/com/acme/ecards/api/config/: AppConfigProviderNGTest.java  YamlProviderNGTest.java
api/src/test/java/com/acme/ecards/api/email/impl/: EmailSenderNGTest.java  MailgunBackupEmailServiceNGTest.java  MailgunSessionProviderNGTest.java  MandrillPrimaryEmailServiceNGTest.java  MandrillSessionProviderNGTest.java
api/src/test/java/com/acme/ecards/api/email/support/: MessageFactoryNGTest.java  SessionServiceNGTest.java
api/src/test/java/com/acme/ecards/api/javamail/: AlternativeMimeMultipartProviderNGTest.java  InternetAddressProviderNGTest.java  MimeBodyPartProviderNGTest.java  MimeMessageProviderNGTest.java
api/src/test/java/com/acme/ecards/api/kernal/: ServiceKernalNGTest.java  ServiceKernelListenerNGTest.java  ServiceLevelNGTest.java
api/src/test/java/com/acme/ecards/api/template/handlebars/: HandlebarsProviderNGTest.java  TemplateCacheProviderNGTest.java
api/src/test/java/com/acme/ecards/api/template/impl/: ClasspathEmailTemplateLoaderNGTest.java  DefaultEmailTemplateNGTest.java  EmailTemplateCacheProviderNGTest.java
api/src/test/java/com/acme/ecards/api/template/support/: TemplateServiceNGTest.java
api/src/test/resources/: config.yml  logback-test.xml
eCards/: nb-configuration.xml  pom.xml
eCards/src/assembly/: src.xml
eCards/src/assembly/layout/: README.md
eCards/src/assembly/layout/conf/: config.yml
eCards/src/main/java/com/acme/ecards/: Main.java
eCards/src/main/java/com/acme/ecards/model/: Greeting.java
eCards/src/main/java/com/acme/ecards/resource/: SendResource.java
eCards/src/main/java/com/acme/ecards/support/hk2/: HK2DescriptorFileFinder.java  HK2Feature.java
eCards/src/main/java/com/acme/ecards/support/jackson/: Jackson2ContextResolver.java  Jackson2Feature.java
eCards/src/test/java/com/ecards/: MainNGTest.java
rest/: README.md  pom.xml
rest/src/assembly/layout/: README.md
rest/src/main/java/com/acme/ecards/rest/: ApiApplication.java  Main.java
rest/src/main/java/com/acme/ecards/rest/feature/exception/: EmailTemplateExceptionMapper.java  ExceptionMappingFeature.java  ServiceKernalExceptionMapper.java
rest/src/main/java/com/acme/ecards/rest/feature/hk2/: HK2DescriptorFileFinder.java  HK2Feature.java
rest/src/main/java/com/acme/ecards/rest/feature/jackson/: Jackson2ContextResolver.java  Jackson2Feature.java
rest/src/main/java/com/acme/ecards/rest/feature/listener/: RequestExceptionEventListener.java
rest/src/main/java/com/acme/ecards/rest/model/: Greeting.java  User.java
rest/src/main/java/com/acme/ecards/rest/resource/: AppResource.java  GreetingsResource.java
rest/src/test/java/com/acme/ecards/rest/: FailoverSystemTestNG.java  MainNGTest.java  SystemTestNG.java
rest/src/test/java/com/acme/ecards/rest/fixture/: InvalidConfigProvider.java
